// Copyright 2009-2010 The 'Mumble for iOS' Developers. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

#import <Availability.h>

#define MUMBLE_UNUSED __attribute__((unused))

#ifndef __IPHONE_3_0
# warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#include <TargetConditionals.h>

#ifdef __OBJC__
# import <Foundation/Foundation.h>
# import <UIKit/UIKit.h>
# import <UIKit/UIPopoverBackgroundView.h>
# import <QuartzCore/QuartzCore.h>
# import <MobileCoreServices/MobileCoreServices.h>
# import <CFNetwork/CFNetwork.h>
#endif

#undef NSLocalizedString
#define NSLocalizedString(str, comment) str
